   /    |                               
   |    \_                              
   |      \__                           
   \       __\_______                   
    \                 \_                
    | /                 \               
    \/                   \              
     |                    |             
     \                   \|             
     |                    \             
     \                     |            
     /\    \_               \           
    / |      \__ (   )       \          
   /  \      / |\\  /       __\____     
snd|  ,     |  /\ \ \__    |       \_   
   \_/|\___/   \   \}}}\__|  (@)     )  
    \)\)\)      \_\---\   \|       \ \  
                  \>\>\>   \   /\__o_o) 
                            | /  VVVVV  
                            \ \    \    
                             \ \MMMMM   
                              \______/  