         /\______  __             
        /-~     ,^~ / __n         
       / ,---x /_.-"L/__,\        
      /-".---.\_.-'/!"  \ \       
      0\/0___/   x' /    ) |      
      \.______.-'_.{__.-"_.^      
       `x____,.-",-~( .-"         
          _.-| ,^.-~ "\           
     __.-~_,-|/\/     `i          
    / u.-~ .-{\/     .-^--.       
    \/   v~ ,-^x.____}--r |       
        / /"            | |       
      _/_/              !_l_      
    o~_//)             (_\\_~o    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~