                        _,--~~~,                  
                       .'        `.               
                       |           ;              
                       |           :              
                      /_,-==/     .'              
                    /'`\*  ;      :               
                  :'    `-        :               
                  `~*,'     .     :               
                     :__.,._  `;  :               
                     `\'    )  '  `,              
                         \-/  '     )             
                         :'          \ _          
                          `~---,-~    `,)         
          ___                   \     /~`\        
    \---__ `;~~~-------------~~~(| _-'    `,      
  ---, ' \`-._____     _______.---'         \     
 \--- `~~-`,      ~~~~~~                     `,   
\----      )                                   \  
\----.  __ /                                    `-
 \----'` -~____                                   
               ~~~~~--------,.___     -szaman-    
                                 ```\_            